AUTH_CONFIG_PATH=./auth.yml
FILE_STORAGE_PATH=
FILE_NAME_LENGTH=12
FILE_MAX_SIZE=100
FILE_META_DB_PATH=
FILE_EXPIRATION_CYCLE=10
FILE_SERVING_ENABLED=true
FILE_EXTENSIONS_RESPONSE=true
FILE_EXTENSIONS_EXCLUDED=image/png,image/jpeg
METRICS_ENABLED=true
