apiVersion: v1
kind: ConfigMap
metadata:
  name: aqua-auth-config
data:
  auth.yml: |
    validTokens:
    - token: 71a4c056ab9b0fb965063344cd6616bc
      fileTypes:
      - image/png
      - image/jpeg
